<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Pet Home"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/dogBtn"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_dog_silhouette_edit" />

    <ImageButton
        android:id="@+id/catBtn"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_cat_silhouette_edit" />
</LinearLayout>