<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/veryDark"
        android:ems="10"
        android:enabled="false"
        android:hint="0"
        android:inputType="textPersonName"
        android:padding="4sp"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/lightDark"
        android:scrollbarSize="10sp"
        android:text="CLR"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:scrollbarSize="10sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarSize="10sp">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="4"
                android:background="@color/orange"
                android:scrollbarSize="10sp"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarSize="10sp">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="4"
                android:background="@color/orange"
                android:scrollbarSize="10sp"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarSize="10sp">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="4"
                android:background="@color/orange"
                android:scrollbarSize="10sp"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarSize="10sp">

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:onClick="onNumberClick"
                android:scrollbarSize="10sp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnComma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:scrollbarSize="10sp"
                android:text=","
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnSignToggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@color/mediumDark"
                android:scrollbarSize="10sp"
                android:text="+/-"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:layout_weight="4"
                android:background="@color/orange"
                android:scrollbarSize="10sp"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/lightDark"
        android:onClick="onEnterClick"
        android:text="ENTER"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>