<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="319dp"
    android:height="346dp"
    android:viewportWidth="84.402084"
    android:viewportHeight="91.54584">
  <path
      android:pathData="m0.0857,91.5458l84.2306,-0l0,-91.5458l-84.2306,-0z"
      android:strokeAlpha="0"
      android:strokeWidth="0.27077743"
      android:fillColor="#0000ff"
      android:fillAlpha="0"/>
  <path
      android:pathData="m29.3026,76.8454l29.9588,0c0,-4.2587 -0.3041,-5.1034 -7.3571,-5.1034 1.1268,-3.3802 5.7068,-11.558 8.2519,-11.558 2.2517,0 4.9379,0.124 4.9379,5.2616 0,5.8325 9.8155,15.2363 12.1956,11.3999 3.547,-5.7173 -6.0978,-3.9739 -6.0978,-17.7626 0,-18.8637 11.0092,-16.1782 11.0092,-26.7764 0,-5.3023 -1.4648,-6.0183 -1.4648,-9.8092 0,-5.01 4.4138,-4.7193 3.555,-8.8733 -0.5932,-2.8694 -1.0574,-5.1705 -1.4033,-8.6403 -0.2454,-2.462 -0.3236,-5.0861 -2.881,-4.9806 -3.0048,0.124 -4.1447,5.4128 -8.8152,5.792 -4.661,0.3784 -8.6352,-3.9678 -10.4392,-3.3471 -1.7888,0.6155 -1.2262,5.468 -0.1657,8.9144 1.6668,5.4169 5.3024,12.4603 -1.3256,13.5208 -6.628,1.0605 -18.0283,2.1209 -26.2471,12.9906 -8.2188,10.8696 -7.9154,23.626 -11.1351,27.5718 -10.8059,13.2426 -21.8792,7.8054 -21.8792,18.823 0,4.9326 8.358,8.4836 9.6836,6.8929 1.3256,-1.5907 -11.2638,-6.3306 2.8226,-11.9301 12.0343,-4.7838 13.1086,-5.7604 16.7964,-2.386z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m13.7698,6.8241l0,1.1029q-0.5282,-0.4919 -1.1288,-0.7353 -0.5955,-0.2434 -1.2686,-0.2434 -1.3256,0 -2.0298,0.8129 -0.7042,0.8078 -0.7042,2.3405 0,1.5275 0.7042,2.3405 0.7042,0.8078 2.0298,0.8078 0.6732,0 1.2686,-0.2434 0.6007,-0.2434 1.1288,-0.7353l0,1.0926q-0.5489,0.3728 -1.1651,0.5592 -0.611,0.1864 -1.2945,0.1864 -1.7554,0 -2.7651,-1.0718 -1.0097,-1.077 -1.0097,-2.9359 0,-1.8641 1.0097,-2.9359 1.0097,-1.077 2.7651,-1.077 0.6939,0 1.3049,0.1864 0.6162,0.1812 1.1547,0.5489z"
      android:strokeWidth="0.26458332"
      android:fillColor="#d40000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m17.9797,11.0441q-1.1547,0 -1.6001,0.2641 -0.4453,0.2641 -0.4453,0.901 0,0.5074 0.3314,0.8078 0.3366,0.2951 0.9114,0.2951 0.7923,0 1.2686,-0.5592 0.4816,-0.5644 0.4816,-1.4964L18.9273,11.0441ZM19.8801,10.6506l0,3.3087l-0.9528,0l0,-0.8803q-0.3262,0.5282 -0.813,0.7819 -0.4867,0.2485 -1.191,0.2485 -0.8906,0 -1.4188,-0.4971 -0.523,-0.5023 -0.523,-1.3411 0,-0.9786 0.6524,-1.4757 0.6576,-0.4971 1.9573,-0.4971l1.336,0l0,-0.0932q0,-0.6576 -0.435,-1.0149 -0.4298,-0.3625 -1.2117,-0.3625 -0.4971,0 -0.9683,0.1191 -0.4712,0.1191 -0.9062,0.3573l0,-0.8803q0.523,-0.2019 1.0149,-0.3003 0.4919,-0.1036 0.958,-0.1036 1.2583,0 1.8797,0.6524 0.6214,0.6524 0.6214,1.978z"
      android:strokeWidth="0.26458332"
      android:fillColor="#d40000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m22.785,6.5134l0,1.6466l1.9625,0l0,0.7405l-1.9625,0l0,3.1482q0,0.7094 0.1916,0.9113 0.1968,0.2019 0.7923,0.2019l0.9787,0l0,0.7974l-0.9787,0q-1.1029,0 -1.5224,-0.4091 -0.4194,-0.4142 -0.4194,-1.5016l0,-3.1482l-0.6991,0l0,-0.7405l0.6991,0l0,-1.6466z"
      android:strokeWidth="0.26458332"
      android:fillColor="#d40000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m29.6979,8.3309l0,0.901q-0.4039,-0.2071 -0.8389,-0.3107 -0.435,-0.1036 -0.901,-0.1036 -0.7094,0 -1.0667,0.2175 -0.3521,0.2175 -0.3521,0.6524 0,0.3314 0.2537,0.523 0.2537,0.1864 1.0201,0.3573l0.3262,0.0725q1.0149,0.2175 1.4395,0.6162 0.4298,0.3935 0.4298,1.1029 0,0.8078 -0.6421,1.279 -0.6369,0.4712 -1.7554,0.4712 -0.466,0 -0.9735,-0.0932 -0.5023,-0.088 -1.0615,-0.2693l0,-0.9838q0.5282,0.2744 1.0408,0.4142 0.5126,0.1346 1.0149,0.1346 0.6732,0 1.0356,-0.2278 0.3625,-0.233 0.3625,-0.6524 0,-0.3883 -0.2641,-0.5955 -0.2589,-0.2071 -1.1444,-0.3987l-0.3314,-0.0777q-0.8855,-0.1864 -1.279,-0.5696 -0.3935,-0.3883 -0.3935,-1.0615 0,-0.8181 0.58,-1.2634 0.58,-0.4453 1.6467,-0.4453 0.5282,0 0.9942,0.0777 0.466,0.0777 0.8596,0.233z"
      android:strokeWidth="0.26458332"
      android:fillColor="#d40000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
