<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="550dp"
    android:height="524dp"
    android:viewportWidth="0.9166667"
    android:viewportHeight="0.87333333">
  <path
      android:pathData="M0,0.873333L0.916667,0.873333L0.916667,0L0,0Z"
      android:strokeAlpha="0"
      android:strokeWidth="0.00896173"
      android:fillColor="#0000ff"
      android:fillAlpha="0"/>
  <path
      android:pathData="m0.693892,0.842295 l-0.004895,0.000705 -0.00472,0.000617 -0.004544,0.000499 -0.004338,0.000382 -0.004222,0.000294 -0.004016,0.000176 -0.00387,0.000088l-0.003723,0l-0.003548,-0.000117 -0.003401,-0.000206 -0.003254,-0.000294 -0.003107,-0.000382 -0.002991,-0.000499 -0.002815,-0.000558 -0.002697,-0.000646 -0.00255,-0.000734 -0.002433,-0.000822 -0.002317,-0.00091 -0.00217,-0.000998 -0.002082,-0.001057 -0.001935,-0.001145 -0.001847,-0.001233 -0.001729,-0.001292 -0.001612,-0.00138 -0.001524,-0.001439 -0.001407,-0.001527 -0.001319,-0.001586 -0.001231,-0.001644 -0.001143,-0.001732 -0.001055,-0.001791 -0.001847,-0.003758 -0.001554,-0.003993 -0.001261,-0.004228 -0.001026,-0.004435 -0.000792,-0.004668 -0.000557,-0.004846 -0.00041,-0.005022 -0.000264,-0.005198 -0.000147,-0.005374 -0.000029,-0.005492 0.000059,-0.005637 0.000059,-0.005756 0.000117,-0.005844 0.000147,-0.012039 0.000029,-0.006108 -0.00642,-0.135867 -0.026736,0.125443c-0.005628,0.023256 -0.01196,0.045103 0.021811,0.062722 0.023922,0.021172 -0.002815,0.050066 -0.028847,0.046542 -0.078098,0.002789 -0.066841,-0.049332 -0.059805,-0.086007l0.004222,-0.05356 0.012665,-0.109234 -0.010554,-0.027485C0.425122,0.541372 0.367428,0.525163 0.301994,0.489926l-0.046437,0.006343c-0.021811,0.003523 -0.016182,0.02819 -0.018293,0.044398l-0.007036,0.044428 -0.038697,0.100777 -0.002815,0.008428c-0.002815,0.007048 -0.002111,0.034532 0.007739,0.048627l0.021108,0.042314c0.01548,0.023227 0.0197,0.082425 -0.023922,0.063397l0.000704,0l-0.032365,-0.013391c-0.023218,-0.009837 -0.042215,-0.073968 -0.050658,-0.120481l0.001407,-0.066275c-0.020404,-0.005609 -0.028847,0.112053 -0.020404,0.136748l0.020404,0.061283c0.005628,0.019733 -0.01759,0.026809 -0.033772,0.026809 -0.037994,0 -0.05488,-0.03879 -0.062619,-0.071208l-0.005628,-0.024666c-0.00985,-0.037351 -0.004926,-0.094435 0.014071,-0.127557l0.00985,-0.020437c0.016182,-0.040875 -0.004926,-0.069769 -0.00985,-0.090911 -0.016182,-0.066245 -0.029551,-0.130376 0.016182,-0.193803l0.004222,-0.004903c-0.002111,-0.004963 -0.01548,-0.015505 -0.023218,-0.040199C0.004375,0.243269 -0.011104,0.150948 0.010706,0.150948l0.014775,-0.000705c0.036586,0 0.025329,0.152223 0.069655,0.142357l0.316614,0.003523 0.056287,-0.015474c0.0197,-0.005668 0.03729,-0.018352 0.055583,-0.029628l0.036586,-0.022552c0.040808,0.041579 0.077395,0.067655 0.1372,0.089502 0.016182,0.124034 -0.002111,0.151548 -0.01759,0.225516l-0.005628,0.030304c-0.01196,0.052885 -0.01548,0.107825 -0.012665,0.162794l0.001407,0.025371c-0.001407,0.026075 0.014071,0.028219 0.034476,0.034561 0.013369,0.007018 0.022515,0.033093 -0.003517,0.045779L0.694594,0.842295Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#1e1916"
      android:strokeColor="#1e1916"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m0.761437,0.082588 l0.001583,0.001175 0.001642,0.001175 0.003313,0.002555 0.00343,0.002731 0.003489,0.002907 0.003548,0.003054 0.003576,0.003171 0.003636,0.003289 0.003664,0.003377 0.003664,0.003494 0.003664,0.003524 0.007241,0.007224 0.003548,0.003641 0.003517,0.003641 0.00343,0.003612 0.003342,0.003612 0.022515,0.023932c0.014071,0.014799 0.035883,0.012685 0.05488,0.016914l0.007739,0.000705c0.020404,0.011305 0.014071,0.033857 0.007036,0.050741l-0.004222,0.0106c-0.020404,0.048597 -0.079505,0.052121 -0.121721,0.02957l-0.018293,-0.009866l-0.006332,0l-0.013369,0.008457 -0.026033,0.021172C0.665045,0.26303 0.620719,0.234811 0.58554,0.196756l0.081616,-0.102892 0.02744,-0.039465 0.005628,-0.01339 0.006332,-0.01477c0,0 0.025329,-0.031743 0.040104,-0.0254 0.014775,0.006372 0.023922,0.033827 0.020404,0.047922l-0.004222,0.016914 -0.001407,0.016914l0.000704,0"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#1e1916"
      android:strokeColor="#1e1916"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m0.016455,0.04116l0,0.037855l0.007943,0q0.010059,0 0.014714,-0.004564 0.004687,-0.004564 0.004687,-0.014411 0,-0.009782 -0.004687,-0.014314 -0.004655,-0.004564 -0.014714,-0.004564zM0.009879,0.035747l0.013509,0q0.014128,0 0.020736,0.005902 0.006608,0.005869 0.006608,0.018389 0,0.012586 -0.006641,0.018487 -0.006641,0.005902 -0.020703,0.005902L0.009879,0.084427Z"
      android:strokeWidth="0.00166667"
      android:fillColor="#d40000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m0.075081,0.052115q-0.004818,0 -0.007617,0.003782 -0.002799,0.00375 -0.002799,0.010303 0,0.006554 0.002767,0.010336 0.002799,0.00375 0.00765,0.00375 0.004785,0 0.007585,-0.003782 0.002799,-0.003782 0.002799,-0.010303 0,-0.006489 -0.002799,-0.010271 -0.002799,-0.003815 -0.007585,-0.003815zM0.075081,0.047029q0.007813,0 0.012272,0.005086 0.00446,0.005086 0.00446,0.014085 0,0.008967 -0.00446,0.014085 -0.00446,0.005086 -0.012272,0.005086 -0.007845,0 -0.012305,-0.005086 -0.004427,-0.005119 -0.004427,-0.014085 0,-0.008999 0.004427,-0.014085 0.00446,-0.005086 0.012305,-0.005086z"
      android:strokeWidth="0.00166667"
      android:fillColor="#d40000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m0.125732,0.065744q0,-0.006521 -0.002702,-0.010108 -0.002669,-0.003587 -0.00752,-0.003587 -0.004818,0 -0.00752,0.003587 -0.002669,0.003587 -0.002669,0.010108 0,0.006489 0.002669,0.010075 0.002702,0.003587 0.00752,0.003587 0.00485,0 0.00752,-0.003587 0.002702,-0.003587 0.002702,-0.010075zM0.131722,0.079895q0,0.009325 -0.004134,0.013857 -0.004134,0.004564 -0.012663,0.004564 -0.003158,0 -0.005957,-0.000489 -0.002799,-0.000456 -0.005436,-0.001434l0,-0.005837q0.002637,0.001434 0.005208,0.002119 0.002572,0.000685 0.005241,0.000685 0.005892,0 0.008822,-0.003097 0.00293,-0.003065 0.00293,-0.009292l0,-0.002967q-0.001855,0.003228 -0.004753,0.004826 -0.002897,0.001598 -0.006934,0.001598 -0.006706,0 -0.010807,-0.005119 -0.004102,-0.005119 -0.004102,-0.013564 0,-0.008478 0.004102,-0.013596 0.004102,-0.005119 0.010807,-0.005119 0.004036,0 0.006934,0.001598 0.002897,0.001598 0.004753,0.004826l0,-0.005543l0.00599,0z"
      android:strokeWidth="0.00166667"
      android:fillColor="#d40000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m0.167301,0.048985l0,0.005673q-0.002539,-0.001304 -0.005273,-0.001956 -0.002734,-0.000652 -0.005664,-0.000652 -0.00446,0 -0.006706,0.001369 -0.002214,0.001369 -0.002214,0.004109 0,0.002086 0.001595,0.003293 0.001595,0.001174 0.006413,0.00225l0.002051,0.000456q0.00638,0.001369 0.009049,0.00388 0.002702,0.002478 0.002702,0.006945 0,0.005086 -0.004036,0.008053 -0.004004,0.002967 -0.011035,0.002967 -0.00293,0 -0.00612,-0.000587 -0.003158,-0.000554 -0.006673,-0.001696l0,-0.006195q0.00332,0.001728 0.006543,0.002608 0.003223,0.000848 0.00638,0.000848 0.004232,0 0.00651,-0.001434 0.002279,-0.001467 0.002279,-0.004109 0,-0.002445 -0.00166,-0.00375 -0.001628,-0.001304 -0.007194,-0.002511l-0.002083,-0.000489q-0.005566,-0.001174 -0.00804,-0.003587 -0.002474,-0.002445 -0.002474,-0.006684 0,-0.005151 0.003646,-0.007956 0.003646,-0.002804 0.010352,-0.002804 0.00332,0 0.00625,0.000489 0.00293,0.000489 0.005404,0.001467z"
      android:strokeWidth="0.00166667"
      android:fillColor="#d40000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
