<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M154.845,3 L146.815,17.052h20.074l-37.137,37.137a79.292,79.292 0,1 0,16.059 16.059l37.137,-37.137v20.074l14.052,-8.03V3H154.845zM82.579,60.211a57.21,57.21 0,0 1,0 114.421,57.21 57.21,0 1,1 0,-114.421z"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
</vector>
