<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_weight="0.5"
        >
        <TextView
            android:text="Happiness Indicator"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            ></TextView>
    </TableRow>
    <TableRow
        android:layout_weight="0.5"
        >
        <SeekBar
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:min="1"
            android:max="10"
            android:id="@+id/sbHappiness"
            android:progress="5"
            ></SeekBar>
    </TableRow>
    <TableRow
        android:layout_weight="2"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_sentiment_neutral_black_24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_weight="0.5">
        <TextView
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:id="@+id/outputHappiness"
            ></TextView>
    </TableRow>
    <TableRow
        android:layout_weight="0.5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:text="Name:"
            android:layout_weight="0.3"
            ></TextView>
        <EditText
            android:hint="Name"
            android:layout_weight="0.3"
            android:id="@+id/inputName"
            ></EditText>
        <Button
            android:text="SEND"
            android:layout_weight="0.3"
            android:id="@+id/btnSend"
            ></Button>
    </TableRow>
    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="4">
        <EditText
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/outputNames"
            android:lines="3"
            ></EditText>
    </TableRow>

    <TableRow android:layout_weight="2" />
</TableLayout>