<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#009688"
    android:paddingVertical="5dp"
    android:paddingHorizontal="20dp">
    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test2"
        android:textSize="20sp"
        android:layout_below="@id/tvMovieName"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tvMovieDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:45"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:textColor="#fff" />
</RelativeLayout>