<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#839192"
    tools:context=".TransferActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="30sp"
        android:rowCount="1">

        <ImageView
            android:layout_columnWeight="1"
            android:src="@drawable/giro_account"
            android:id="@+id/accountImageNew"/>

        <LinearLayout
            android:layout_columnWeight="6"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountTypeNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student-Account"
                android:textColor="#294cb9"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ibanNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IBAN: AD7420351736532642501177"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/balanceNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€ 1.600"
                android:textAlignment="textEnd"
                android:textSize="30sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">

                <TextView
                    android:layout_columnWeight="1"
                    android:text="Available:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/amountAvailableNew"
                    android:layout_columnWeight="1"
                    android:text="16430"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />
            </GridLayout>
        </LinearLayout>
    </GridLayout>

    <ImageView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <RelativeLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_button"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/headingTransfer"
            android:textColor="#294cb9"
            android:text="Transfer To"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibanText"
            android:layout_below="@id/headingTransfer"
            android:textSize="20sp"
            android:text="IBAN:"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@id/ibanText"
            android:layout_below="@id/headingTransfer"
            android:id="@+id/actv"
            />

        <TextView
            android:layout_marginTop="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountText"
            android:layout_below="@id/ibanText"
            android:textSize="20sp"
            android:text="Amount:"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="50sp"
            android:id="@+id/transferAmount"
            android:layout_below="@id/ibanText"
            android:layout_toRightOf="@id/amountText"
            android:hint="Amount to transfer"
            android:textAlignment="viewEnd"
            />
    </RelativeLayout>

    <Button
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTransfer"
        android:text="Transfer"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />
</LinearLayout>