<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_weight="1"
        >
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn0"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn1"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn2"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn3"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        >
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn4"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn5"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn6"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn7"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        >
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn8"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn9"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn10"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn11"
            />
    </TableRow>


    <TableRow
        android:layout_weight="1"
        >
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn12"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn13"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn14"
            />
        <Button
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn15"
            />
    </TableRow>

    <TableRow
        android:layout_weight=".5"
        >
        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RESET"
            android:textSize="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/btnReset"
            />
    </TableRow>
</TableLayout>