<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnReadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:fontFamily="@font/coming_soon"
        android:text="Click me for candy xd" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50sp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_gravity=""
        android:id="@+id/outputTV"/>
</LinearLayout>